[33mcommit d9a700837148d168858801971072491519efe0e4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Juanjo <Juanjocanoferreira@gmail.com>
Date:   Tue Dec 5 16:20:15 2023 +0100

    Version4

[33mcommit 145572f60c7896c0cc5e16adb9f7e2f616db2a2c[m
Author: Juanjo <Juanjocanoferreira@gmail.com>
Date:   Tue Dec 5 15:56:53 2023 +0100

    Version3

[33mcommit 5da7ea0f4316ce4cbce1737b6536c5e574f92d76[m
Author: Juanjo <Juanjocanoferreira@gmail.com>
Date:   Tue Dec 5 15:56:27 2023 +0100

    Version2

[33mcommit 201382f3574e124ca48ebdce32e8c2b1b5b4fe45[m
Author: Juanjo <Juanjocanoferreira@gmail.com>
Date:   Tue Dec 5 14:47:54 2023 +0100

    Añadimos el index.html
